# MyBatis-3.5.2-Annotations-Example

./: README.md  README.txt  company.sql  db_mysql.sql  db_oracle.sql  db_postgresql.sql  pom.xml
src/main/java/com/test/mybatis_annotations/: MyBatisAnnotationsApp.java  MyBatisAnnotationsApp_CALL.java  Person.java  PersonAnnotationsMapper.java  Test.java  User.java  UserAnnotationsMapper.java
src/main/resources/: SqlMapConfig.xml
